<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
    /* Code CSS dựa trên 1 công cụ có sẵn của trình duyệt: Inspect HTML, nên dùng Chrome và ngôn ngữ Tiếng Anh */
    /* 1 - Background: màu nền; */
        /* Thêm 1 file ảnh bất kỳ ngang hàng với file hiện tại */
    #p-background{
            /* Màu trong lập trình có 2 cách thể hiện : tiếng anh , mã hexa, trộn */
           background-color: red; 
           background-image: url(/Buoi3/images/telephone.jpg);
           background-repeat: no-repeat;
           background-position: center;
           /* Cú pháp viét gộp css: */
           background: red url(/Buoi3/images/bt4.png) no-repeat center;
           /* background: blue; */
        }
        /* 2- Font */
        #a-font{
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            /* Xác định tên font family dựa vào các font đang lưu trên hệ thống , với window thì font đwọc lưu ở C:/window/ Fonts;
             */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* text */
        #p-text{
            color: red;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 3px 2px 8px red;
            line-height: 25px;
        }
        .p-border{
            border: red solid 4px;
            border-radius: 15px;
        }
        /* border */
    </style>
    <p class="p-border"> Demo css border</p>
    <p id="p-text">Demo css text</p>
    <a href="" id="a-font">Demo css font</a>
    <p id="p-background">
        Thẻ p css background
    </p>
</body>
</html>